<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<title>CAN : Compagnie Alsacienne de Navigation</title>
	<link rel="stylesheet" href="css/indexStyle.css">
	<link rel="stylesheet" href="css/mainStyle.css">
	<link rel="icon" type="image/x-icon" href="img/icon.gif">
</head>
<body>
	<img id="logo" src="img/CAN.png" alt="Logo">
	<a id="btnReservation" class="style_widgets" href="https://can.iutrs.unistra.fr/" target="_blank">Déposer une réservation(VPN requis)
	</a> <!-- ouverture sur une autre page avec blank -->
	<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="cartes.html">Vos cartes d'embarquements</a></li>
			<li><a href="facture.html">Facture de votre réservation</a></li>
			<li><a href="tableau.html">Le tableau de bord</a></li>
			<li><a href="stat.html">Les stastistiques des trajets</a></li>
			<li><a href="program/main.exe">Télécharger l'Application</a></li>
		</ul>
	</nav>
</body>
</html>