<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Statistiques</title>
    <link rel="stylesheet" href="css/stat.css">
	<link rel="stylesheet" href="css/mainStyle.css">
    <link rel="icon" type="image/x-icon" href="img/icon.gif">

</head>
<body>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="cartes.html">Vos cartes d'embarquements</a></li>
				<li><a href="facture.html">Facture de votre réservation</a></li>
				<li><a href="tableau.html">Le tableau de bord</a></li>
				<li><a href="stat.html">Les stastistiques des trajets</a></li>
				<li><a href="program/main.exe">Télécharger l'Application</a></li>
			</ul>
		</nav>	
        <main>
			<h1> Visionner les statistiques du mois</h1>
			<section>
				<article id="lg">
					<h2>Lorient-Groix</h2>
				</article>
				<article id="gl">
					<h2>Groix-Lorient</h2>
				</article>
				<article id="qp">
					<h2>Quiberon-Le Palais</h2>
				</article>
				<article id="pq">
					<h2>Le Palais-Quiberon</h2>
				</article>
		<h2 id="total"> Chifre d'affaires total : </h2>
		</section>
		</main>
		<script src="scripts/stat.js"></script>
</body>
</html>